# easyexchange

./: pom.xml
src/main/java/net/ivan/kavaliou/EasyExchange/: EasyExchangeApplication.java  ServletInitializer.java
src/main/java/net/ivan/kavaliou/EasyExchange/config/: WebSecurityConfig.java
src/main/java/net/ivan/kavaliou/EasyExchange/controller/: AccountsController.java  CurrencyRatesController.java  RegistrationController.java  TransactionsController.java
src/main/java/net/ivan/kavaliou/EasyExchange/exceptions/: ApiException.java  ApiExceptionHandler.java  ExsistException.java  NotBeNegativeException.java  NotFoundException.java  WrongPasswordException.java
src/main/java/net/ivan/kavaliou/EasyExchange/model/: Account.java  Transaction.java  User.java
src/main/java/net/ivan/kavaliou/EasyExchange/model/dto/: BuyDTO.java  CurrencyRateDTO.java  OperationDTO.java  TopUp.java
src/main/java/net/ivan/kavaliou/EasyExchange/repository/: AccountsRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/net/ivan/kavaliou/EasyExchange/service/: RestService.java  UsersService.java
src/main/java/net/ivan/kavaliou/EasyExchange/utils/enums/: CurrencyType.java  CurrencyValueType.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/db/: baza.lck  baza.properties  baza.script  init.sql
src/test/java/net/ivan/kavaliou/EasyExchange/: EasyExchangeApplicationTests.java
src/test/java/net/ivan/kavaliou/EasyExchange/repository/: AccountsRepositoryTest.java  TransactionsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/net/ivan/kavaliou/EasyExchange/service/: RestServiceTest.java
