SET DATABASE UNIQUE NAME HSQLDB727B19252C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.GLOBAL_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID INTEGER NOT NULL PRIMARY KEY,CURRENCY VARCHAR(255) NOT NULL,VALUE NUMERIC(19,2) NOT NULL,ID_USER INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,VALUE NUMERIC(19,2) NOT NULL,ID_ACCOUNT INTEGER,TRANSACTION VARCHAR(255) NOT NULL,ID_USER INTEGER,CONSTRAINT FKEL34AOAA90BWLU4PKCFNM5TF9 FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(100) NOT NULL,ENABLED BOOLEAN DEFAULT TRUE NOT NULL,PASSWORD VARCHAR(100) NOT NULL,REGISTRED TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,BALANCE NUMERIC(19,2),CONSTRAINT UK_6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.ACCOUNTS ADD CONSTRAINT FK2L5V5T94YDRD2QRDEOWFTJP0I FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GLOBAL_SEQ RESTART WITH 100075
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES(100001,'EUR',0.00,1000000)
INSERT INTO ACCOUNTS VALUES(100002,'USD',15.90,1000000)
INSERT INTO ACCOUNTS VALUES(100046,'AUD',0.00,1000000)
INSERT INTO ACCOUNTS VALUES(100047,'JPY',37.00,1000000)
INSERT INTO ACCOUNTS VALUES(100048,'EUR',4.00,100044)
INSERT INTO TRANSACTIONS VALUES(100004,'2020-06-05 20:24:22.456000',5.00,100002,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100005,'2020-06-05 20:30:05.060000',5.00,100002,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100007,'2020-06-07 16:00:33.980000',1.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100008,'2020-06-07 18:16:06.001000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100009,'2020-06-07 18:16:18.355000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100010,'2020-06-07 18:16:40.506000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100011,'2020-06-07 18:18:51.546000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100012,'2020-06-08 13:23:36.659000',0.50,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100013,'2020-06-08 13:24:06.694000',0.50,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100014,'2020-06-08 13:24:41.249000',0.50,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100015,'2020-06-08 13:24:57.434000',0.50,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100016,'2020-06-08 13:26:58.622000',0.50,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100017,'2020-06-08 13:27:23.356000',0.50,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100018,'2020-06-08 13:27:31.462000',0.50,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100021,'2020-06-08 18:55:53.497000',5.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100022,'2020-06-08 19:04:51.803000',5.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100023,'2020-06-08 19:37:29.699000',12.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100024,'2020-06-08 19:42:38.748000',2.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100025,'2020-06-08 19:43:17.592000',2.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100026,'2020-06-08 19:51:19.790000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100027,'2020-06-08 20:00:33.114000',3.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100028,'2020-06-08 20:05:12.260000',1.20,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100029,'2020-06-08 20:05:18.100000',1.20,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100030,'2020-06-08 20:06:00.156000',1.20,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100031,'2020-06-08 20:06:24.501000',1.20,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100032,'2020-06-08 20:06:41.134000',1.20,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100033,'2020-06-08 20:06:56.223000',12.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100034,'2020-06-08 20:16:02.958000',1.20,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100035,'2020-06-08 20:16:47.919000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100036,'2020-06-08 20:16:59.751000',1.40,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100037,'2020-06-09 07:41:38.412000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100038,'2020-06-09 07:41:48.134000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100039,'2020-06-09 07:43:16.786000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100040,'2020-06-09 07:43:59.721000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100041,'2020-06-09 07:44:27.785000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100042,'2020-06-09 07:44:44.597000',1.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100043,'2020-06-09 07:49:21.872000',2.00,NULL,'TOP_UP',1000000)
INSERT INTO TRANSACTIONS VALUES(100045,'2020-06-09 08:09:45.890000',5.00,NULL,'TOP_UP',100044)
INSERT INTO TRANSACTIONS VALUES(100049,'2020-06-09 13:30:37.757000',3.30,NULL,'TOP_UP',100044)
INSERT INTO TRANSACTIONS VALUES(100050,'2020-06-09 14:13:32.919000',2.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100051,'2020-06-09 14:19:03.152000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100052,'2020-06-09 14:20:21.276000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100053,'2020-06-09 14:23:51.455000',1.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100054,'2020-06-09 14:24:01.070000',2.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100055,'2020-06-09 14:25:58.957000',1.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100056,'2020-06-09 14:26:52.067000',1.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100057,'2020-06-09 14:27:16.267000',2.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100058,'2020-06-09 14:42:31.281000',1.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100059,'2020-06-09 14:42:38.812000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100060,'2020-06-09 16:43:06.784000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100061,'2020-06-09 16:52:21.938000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100062,'2020-06-09 16:52:26.243000',1.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100063,'2020-06-09 16:52:51.193000',2.00,100046,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100064,'2020-06-09 16:54:42.869000',1.00,100046,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100065,'2020-06-09 16:55:33.563000',1.00,100046,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100066,'2020-06-09 17:00:19.981000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100067,'2020-06-09 17:02:17.034000',11.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100068,'2020-06-09 17:02:28.980000',5.00,100002,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100069,'2020-06-09 17:06:05.206000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100070,'2020-06-09 17:07:31.694000',1.00,100002,'SELL',1000000)
INSERT INTO TRANSACTIONS VALUES(100071,'2020-06-09 17:13:32.477000',37.00,100047,'BUY',1000000)
INSERT INTO TRANSACTIONS VALUES(100072,'2020-06-09 17:30:37.152000',1.00,100048,'BUY',100044)
INSERT INTO TRANSACTIONS VALUES(100073,'2020-06-09 17:30:58.895000',42.00,NULL,'TOP_UP',100044)
INSERT INTO TRANSACTIONS VALUES(100074,'2020-06-09 17:31:15.128000',3.00,100048,'BUY',100044)
INSERT INTO USERS VALUES(100044,'userr@user.com',TRUE,'user','2020-06-09 08:09:34.853000',32.39)
INSERT INTO USERS VALUES(1000000,'user@user.com',TRUE,'user','2020-06-04 18:48:20.078000',31.63)
