spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:file:C:/projects/EasyExchange/src/main/resources/db/baza
spring.datasource.username=sa
spring.datasource.password=